# MinecraftWPF

./: .editorconfig  Minecraft.sln  README.md
Minecraft/: App.xaml  App.xaml.cs  Minecraft.csproj  TODO.txt
Minecraft/Assets/: Splashes.txt
Minecraft/Assets/Terrain/: Entities.ent  Entities.xml
Minecraft/Assets/Textures/: terrain.psd
Minecraft/Controller/: GameController.cs  GameSession.cs  MouseController.cs  MouseListener.cs  PlayerController.cs  UserSettings.cs  WindowController.cs
Minecraft/Entities/: IPlayer.cs  Player.cs
Minecraft/Game/: Inventory.cs  Player.cs  Ray.cs
Minecraft/Graphics/: BlockFace - Copy.cs  BlockFace.cs  Camera.cs  CharacterHand.cs  ChunkMesh.cs  ChunkMeshGenerator.cs  ChunkMeshRawData.cs  CurrentBlock.cs  Face.cs  ICamera.cs  IRenderable.cs  MeshGenerator.cs  Shader.cs  Skybox.cs  Texture.cs  WireFrame.cs
Minecraft/Graphics/Model/: Mesh.cs  Model.cs
Minecraft/Graphics/Shaders/Block/: blockFrag.glsl  blockVert.glsl  blockWireFrameFrag.glsl  blockWireFrameVert.glsl
Minecraft/Graphics/Shaders/CharacterHand/: handFrag.glsl  handVert.glsl
Minecraft/Graphics/Shaders/Cube/: cubeFrag.glsl  cubeVert.glsl
Minecraft/Graphics/Shaders/Skybox/: skyboxFrag.glsl  skyboxVert.glsl
Minecraft/Graphics/Shaders/WireFrame/: blockWireFrameFrag.glsl  blockWireFrameVert.glsl
Minecraft/Graphics/Shapes/: Cube.cs
Minecraft/Logic/: BoxCollider.cs  Force.cs  IBoxCollider.cs  IForce.cs  IPlayerLogic.cs  PlayerLogic.cs  Ray.cs  Texture.cs
Minecraft/Misc/: GameSession.cs  UserSettings.cs  WorldData.cs
Minecraft/Render/: RenderWindow.xaml  RenderWindow.xaml.cs  Renderer.cs  Scene.cs  WorldRenderer.cs
Minecraft/Rendering/: GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  IInventoryLogic.cs  IScene.cs  IUILogic.cs  IULogic.cs  InventoryLogic.cs  PickedItem.cs  RenderWindow.xaml  RenderWindow.xaml.cs  Renderer.cs  Scene.cs  UILogic.cs  WorldRenderer.cs
Minecraft/Rendering/ViewModel/: GameWindowViewModel.cs
Minecraft/Terrain/: AtlasTexturesData.cs  Block.cs  BlockData.cs  BlockType.cs  Chunk.cs  Entity.cs  EntityData.cs  IChunk.cs  IWorld.cs  IWorldGenerator.cs  VoxelEntity.cs  World.cs  WorldGenerator.cs  WorldSerializator.cs  WorldSerializer.cs
Minecraft/Terrain/Noise/: FastNoise.cs
Minecraft/UI/: Hotbar.cs  IHotbar.cs  Inventory.cs  PickedItem.cs  WorldData.cs
Minecraft/UI/Logic/: IInventoryLogic.cs  IUILogic.cs  InventoryLogic.cs  UILogic.cs
