<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\MinecraftRegular.otf" />
    <None Remove="Assets\HUD\InventoryFrame.png" />
    <None Remove="Assets\HUD\ItemFrame.png" />
    <None Remove="Assets\HUD\MenuButton.png" />
    <None Remove="Assets\HUD\MenuButton_selected.png" />
    <None Remove="Assets\HUD\SelectedItemFrame.png" />
    <None Remove="Assets\HUD\Selfie.png" />
    <None Remove="Assets\HUD\Toolbar.png" />
    <None Remove="Assets\HUD\Toolbar_withbg.png" />
    <None Remove="Assets\Textures\terrain.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MinecraftRegular.otf" />
    <Resource Include="Assets\HUD\InventoryFrame.png" />
    <Resource Include="Assets\HUD\MenuButton.png" />
    <Resource Include="Assets\HUD\MenuButton_selected.png" />
    <Resource Include="Assets\HUD\SelectedItemFrame.png" />
    <Resource Include="Assets\HUD\ItemFrame.png" />
    <Resource Include="Assets\HUD\Selfie.png" />
    <Resource Include="Assets\HUD\Toolbar_withbg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="HelixToolkit" Version="2.22.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\HUD\Toolbar.png" />
    <Resource Include="Assets\Textures\terrain.png" />
  </ItemGroup>

</Project>
